{
  "pages": [
    "pages/index/index",
    "pages/coderlang/coderlang"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "images/home.png",
      "selectedIconPath": "images/home_select.png"
    }, {
      "pagePath": "pages/coderlang/coderlang",
      "text": "码农浪哥",
      "iconPath": "images/my.png",
      "selectedIconPath": "images/my_select.png"
    }]
  },
  "sitemapLocation": "sitemap.json"
}